# EUConsentForAdMob

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pp/mohibul/consentdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pp/mohibul/consentdialog/: Main2Activity.java  MainActivity.java  RuntimePermission.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  eu_consent.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pp/mohibul/consentdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
